# === Fichiers existants ===
[files]
ont_file_name = ontology.ttl
ruleset_file_name = rules.pie

# === Fichiers générés ===
[generated_files]
local_config_file_name = config_repo.ttl
pref_hidden_labels_ttl_file_name = pref_hidden_labels.ttl
comp_tmp_file_name = comparisons.ttl

# === Dossiers existants ===
[folders]
data_folder_name = ./data/sources

# === Dossiers générés ===
[tmp_folders]
tmp_folder_name = ./tmp_files

# === Dépôt GraphDB ===
[graphdb]
facts_repository_name = addresses_from_factoids_with_frag_states_and_events
graphdb_url = http://localhost:7200

# === Graphes nommés ===
[named_graphs]
ontology_named_graph_name = ontology
facts_named_graph_name = facts
inter_sources_name_graph_name = inter_sources
comp_named_graph_name = comparisons
tmp_named_graph_name = temporary

# === Divers ===
[general]
lang = fr
py_code_folder = /home/CBernard2/Projects/pegazus-extension/scripts/code

